"""
    Сказка про репку
    Репке нужно сообщить усилие 200Н
    Приходит дед = 100Н
    зовут бабку = 50Н
    зовут внучку = 30Н
    зовут Жучку = 10Н
    зовук кошку = 9Н
    зовут мышка = 1Н
    
    нужно 200Н
    вызывается подпрограмма и выдает 100
    нужно еще 100
    снова вызывается подпрограмма и выдает 50
    нужно еще 50...
    
    Подзадача проще задачи.
    
    Мышка - крайний случай, конечный
    
    Любой другой случай - рекурентный случай рекурсии.
"""
    
# Изготовление матрешки
    
# с уровнем вложенности n=5
    
# ТАК НЕЛЬЗЯ
# def f():
#     f()

# у рекурсивной фунции должны быть:
#     рекурентный случай 
#     и обязательно должен быть
#     крайний случай

# мышка позвала антимышку...
# будет превышение стека вызовов

# рекурсия нужна не всегда
# например, если харакрет задачи:
# вытачивание инструмента - 
# циклическоий характер действия

# реализация "матрешка"

def matryoshka(n: int):
    # 1) определить не является ли случай крайним
    if n == 1:
        print("матрешечка")
    else:
        print('Верх матрешки n=', n)
        matryoshka(n-1)
        print('Низ матрешки n=', n)
        
matryoshka(5)

# у каждой фукнции свое пространство имен
