'''
Массив A
N строк
M элементов в строке
Aij -> A[i * M + j]
Линеаризация массива
Требование - фиксированная ширина

Реализация список списков
'''
# Это не прямоугольный массив, а копии ссылок на первый созданный объект

M = 3
N = 4
A1 = [[0] * M] * N
print('A1: ', A1)

# Генерация списка

A = [[0] * M for i in range(N)]
print('A: ', A)
print(A[0] == A[1])
print(A[0] is A[1]) # Одно не есть другое

