'''Динамическое программирование'''

def fibb(n):
    if n <= 1:
        return n
    return fibb(n - 1) + fibb(n - 2)


print(fibb(4))
'''
Фибоначчиево дерево (ф. куча).
Вычесляется очень медленно.
О(Fib n)
'''
