'''
Редакционное расстояние между строками
(Левенштейна)

A = 'колокол'
B = 'молоко'

Сколько типографических опечаток 
нужно совершить в первом слове,
чтобы получилось второе

Возможные ошибки:
1) перепутали символ
2) вставили лишний
3) потеряли нужный

- траектория редакционных правок
- множество - пространство слов


Fij - минимальное редакционное расстояние 
между срезами A[:i] и B[:j]
N - элементы по горизонтали
M - элементы по вертикали
Ответ: Fnm



Если последний символ совпадает
Ai == Bj => F _(i-1)(j-1)_ индексы

'''
def levenstein(A, B):
    # крайний случай
    F = [[(i+j) if i*j==0 else 0 for j in range(len(B)+1)]
         for i in range(len(A)+1)]
    print(F)
    for i in range(1, len(A)+1):
        for j in range(1, len(B)+1):
            if A[i-1]==B[j-1]:
                F[i][j] = F[i-1][j-1]
            else:
                F[i][j] = 1+min(F[i-1][j-1], F[i][j-1], F[i-1][j])
    return F[len(A)][len(B)]


# Проверка равенства строк



A = 'Проверка'
B = 'равенства'
print(levenstein(A, B))
# O(M*N)